# CRM

./: pom.xml
src/main/java/ghostcat/: test01.java
src/main/java/ghostcat/crm/: Finish
src/main/java/ghostcat/crm/exception/: ActOrPwdNotFoundException.java  AddActivityException.java  ConvertException.java  DeleteException.java  ExpireTimeOutOfDateException.java  IpNotInAllowIpsException.java  LockStateException.java  LoginException.java
src/main/java/ghostcat/crm/settings/controller/: Controller.java  UserController.java
src/main/java/ghostcat/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  UserDao.java
src/main/java/ghostcat/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/ghostcat/crm/settings/handle/: LoginInterceptor.java
src/main/java/ghostcat/crm/settings/listener/: SystemInitListener.java
src/main/java/ghostcat/crm/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
src/main/java/ghostcat/crm/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/ghostcat/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/ghostcat/crm/vo/: PageVo.java
src/main/java/ghostcat/crm/workbench/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/java/ghostcat/crm/workbench/dao/: ActivityDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/ghostcat/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Student.java  Tran.java  TranHistory.java
src/main/java/ghostcat/crm/workbench/handle/: ExceptionHandle.java
src/main/java/ghostcat/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/ghostcat/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/: crm.sql
src/main/resources/config/: SpringMVC.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/: cluedetail.jsp  customerdetail.jsp  detail.jsp  edit.jsp  exception.jsp
src/main/webapp/static/workbench/: index.jsp
src/main/webapp/static/workbench/chart/transaction/: index.jsp
src/main/webapp/static/workbench/clue/: convert.jsp
src/main/webapp/static/workbench/customer/: index.jsp
src/main/webapp/static/workbench/visit/: index.jsp
src/test/java/ghostcat/crm/workbench/: 2333.html  ActivityTest.java  LoginExceptionHandle.java
